
get_music_from
mus_play









































































































mus_stop
mus_pause
mus_unpause
draw_textblur




snapinstance


get_theme
filter
sort
current_time_format
visualise2
visualise3

visualise4
file_is_tracker
random_range_notme
get_version

visualise5
savelist
loadlist
tracker_get_name
load_cols

hex_to_col
settings_save
settings_load
ngame_end
load_gui
draw_list
sini_open
sini_read_string
view_stabilize

current_time_format2
id3_get_all
merge_color_normal
get_song_length
xm_load
hex_to_real
mod_load
s3m_load
draw_point_width
new_list_create
new_list_find
new_list_add
new_list_delete
new_list_clear
new_list_sort
new_list_size
new_list_shuffle
is_negative
filename_ext_new
it_load


is_stereo_sound
string_ext
is_supported
LINUX_FIX

SNAPWAVEENTRY
tralse

HowToUse
Known_Problems_and_Questions
LoadFMOD
UnloadFMOD
FMODfree
FMODinit
FMODUpdate
FMODSoundAdd
FMODSoundFree
FMODSoundSetGroup
FMODSoundSetMaxVolume
FMODSoundGetMaxVolume
FMODSoundGetMaxDist
FMODSoundSetEffects
FMODSoundAddEffect
FMODSoundSet3dMinMaxDistance
FMODSoundSet3dDopplerMax
FMODSoundSet3dCone
FMODSoundGetNumChannels
FMODSoundGetLength
FMODSoundSetLoopCount
FMODSoundGetLoopCount
FMODSoundSetLoopPoints
FMODSoundGetMusicNumChannels
FMODSoundGetMusicChannelVolume
FMODSoundSetMusicChannelVolume
FMODSoundPlay
FMODSoundLoop
FMODSoundPlay3d
FMODSoundLoop3d
FMODInstanceStop
FMODInstanceGetSound
FMODInstanceIsPlaying
FMODInstanceSetVolume
FMODInstanceGetVolume
FMODInstanceSetFrequency
FMODInstanceGetFrequency
FMODInstanceSetMuted
FMODInstanceGetMuted
FMODInstanceSetPaused
FMODInstanceGetPaused
FMODInstanceSetPosition
FMODInstanceGetPosition
FMODInstanceSetPan
FMODInstanceGetPan
FMODInstanceSetLoopCount
FMODInstanceGetLoopCount
FMODInstanceSet3dConeOrientation
FMODInstanceSet3dPosition
FMODInstanceFadeVolume
FMODInstanceFadeFrequency
FMODInstanceFadePan
FMODInstanceSet3dMinMaxDistance
FMODInstanceSet3dDopplerMax
FMODInstanceSet3dCone
FMODInstanceGetMaxDist
FMODInstanceGetWaveSnapshot
FMODInstanceGetSpectrumSnapshot
FMODInstanceGetWaveSnapshot2
FMODInstanceGetSpectrumSnapshot2
FMODInstanceSoundGetLength
FMODInstanceSetLoopPoints
FMODInstanceGetAudibility
FMODInstanceSetSpeakerMix
FMODInstanceSet3DPanLevel
FMODInstanceGet3DPanLevel
FMODInstanceSet3DSpread
FMODInstanceGet3DSpread
FMODInstanceGetPitch
FMODInstanceSetPitch
FMODAllStop
FMODGroupStop
FMODMasterSetVolume
FMODGroupSetVolume
FMODGroupGetVolume
FMODGroupSetPitch
FMODGroupGetPitch
FMODGroupSetPaused
FMODGroupGetPaused
FMODGroupSetMuted
FMODGroupGetMuted
FMODGroupSetFrequency
FMODGroupSetPan
FMODGroupFadeVolume
FMODGroupFadePitch
FMODGroupFadePan
FMODGroupGetWaveSnapshot
FMODGroupGetSpectrumSnapshot
FMODGroupGetWaveSnapshot2
FMODGroupGetSpectrumSnapshot2
FMODListenerSetNumber
FMODListenerSet3dPosition
FMODListenerSet3dPositionEx
FMODListenerHearsDistanceOnly
FMODSetDopplerFPS
FMODSetWorldScale
FMODSetPassword
FMODBlockersInit
FMODBlockersFree
FMODBlockersAddGMObjects
FMODBlockerAdd
FMODBlockerSet3dPosition
FMODBlockerSet3dOrientation
FMODBlockerSet3dScale
FMODBlockerSetEnabled
FMODBlockerGetEnabled
FMODBlockerGetStrength
FMODBlockerSetStrength
FMODInstanceAddEffect
FMODGroupAddEffect
FMODEffectFree
FMODEffectGetNumParams
FMODEffectGetParamValue
FMODEffectSetParamValue
FMODEffectGetParamValueStr
FMODEffectGetParamName
FMODEffectGetParamLabel
FMODEffectGetParamDesc
FMODEffectGetParamMin
FMODEffectGetParamMax
FMODEffectGetActive
FMODEffectSetActive
FMODEffectGetBypass
FMODEffectSetBypass
FMODEffectGetDefaultPan
FMODEffectGetDefaultFr
FMODEffectSetDefaultFr
FMODEffectSetDefaultPan
FMODEffectGetDefaultVol
FMODEffectSetDefaultVol
FMODEffectGetSpeakerActive
FMODEffectSetSpeakerActive
FMODEffectReset
FMODGetNumInstances
FMODSoundIsStreamed
FMODSoundInstanciate
FMODSoundIs3d
FMODErrorStr
FMODGetLastError
FMODNormalizeWaveData
FMODNormalizeSpectrumData
FMODGetSnapshotEntry
FMODGetSpectrumBuffer
FMODGetWaveBuffer
FMODEncryptFile
FMODUpdateTakeOverWhileLocked
FMODUpdateTakeOverDone
FMODSpectrumSetSnapshotType
FMODSnapShotToDsList
FMODSoundAddAsyncStream
FMODSoundAsyncReady
FMODInstanceAsyncOK
FMODServerError
FMODGetTagData
FMODGetTagName
FMODInstanceGetNextTag
FMODCreateSoundFromMicInput
FMODMicStart
FMODMicStop
visualise6
SNAPSPECENTRY
visualise7
mouse_grab
read_wh
