
get_music_from
mus_play









































































































mus_stop
mus_pause
mus_unpause
draw_textblur




snapinstance


get_theme
filter
sort
current_time_format
visualise2
visualise3

visualise4
file_is_tracker
random_range_notme
get_version

visualise5
savelist
loadlist
tracker_get_name
load_cols

hex_to_col
settings_save
settings_load
ngame_end
load_gui
draw_list
sini_open
sini_read_string
view_stabilize

current_time_format2
id3_get_all
merge_color_normal
get_song_length
xm_load
hex_to_real
mod_load
s3m_load
draw_point_width
new_list_create
new_list_find
new_list_add
new_list_delete
new_list_clear
new_list_sort
new_list_size
new_list_shuffle
is_negative
filename_ext_new
it_load


is_stereo_sound
string_ext
is_supported
LINUX_FIX
sound_get_snapshot_entry
