+EXT
	+GMFMODSimple
		|HowToUse
		|KnownQuestions
		|LoadFMOD
		|UnloadFMOD
		|FMODfree
		|FMODinit
		|FMODUpdate
		|FMODSoundAdd
		|FMODSoundFree
		|FMODSoundSetGroup
		|FMODSoundSetMaxVolume
		|FMODSoundGetMaxVolume
		|FMODSoundGetMaxDist
		|FMODSoundSetEffects
		|FMODSoundAddEffect
		|FMODSoundSet3dMinMaxDistance
		|FMODSoundSet3dDopplerMax
		|FMODSoundSet3dCone
		|FMODSoundGetNumChannels
		|FMODSoundGetLength
		|FMODInstanceSoundGetLength
		|FMODSoundPlay
		|FMODSoundLoop
		|FMODSoundPlay3d
		|FMODSoundLoop3d
		|FMODInstanceStop
		|FMODInstanceGetSound
		|FMODInstanceIsPlaying
		|FMODInstanceSetVolume
		|FMODInstanceGetVolume
		|FMODInstanceSetFrequency
		|FMODInstanceGetFrequency
		|FMODInstanceSetMuted
		|FMODInstanceGetMuted
		|FMODInstanceSetPaused
		|FMODInstanceGetPaused
		|FMODInstanceSetPosition
		|FMODInstanceGetPosition
		|FMODInstanceSetPan
		|FMODInstanceGetPan
		|FMODInstanceSetLoopCount
		|FMODInstanceGetLoopCount
		|FMODInstanceSet3dConeOrientation
		|FMODInstanceSet3dPosition
		|FMODInstanceFadeVolume
		|FMODInstanceFadeFrequency
		|FMODInstanceFadePan
		|FMODInstanceSet3dMinMaxDistance
		|FMODInstanceSet3dDopplerMax
		|FMODInstanceSet3dCone
		|FMODInstanceGetMaxDist
		|FMODInstanceGetWaveSnapshot
		|FMODInstanceGetSpectrumSnapshot
		|FMODInstanceGetWaveSnapshot2
		|FMODInstanceGetSpectrumSnapshot2
		|FMODAllStop
		|FMODGroupStop
		|FMODMasterSetVolume
		|FMODGroupSetVolume
		|FMODGroupGetVolume
		|FMODGroupSetPitch
		|FMODGroupGetPitch
		|FMODGroupSetPaused
		|FMODGroupGetPaused
		|FMODGroupSetMuted
		|FMODGroupGetMuted
		|FMODGroupSetFrequency
		|FMODGroupSetPan
		|FMODGroupFadeVolume
		|FMODGroupFadePitch
		|FMODGroupFadePan
		|FMODGroupGetWaveSnapshot
		|FMODGroupGetSpectrumSnapshot
		|FMODGroupGetWaveSnapshot2
		|FMODGroupGetSpectrumSnapshot2
		|FMODListenerSetNumber
		|FMODListenerSet3dPosition
		|FMODListenerSet3dPositionEx
		|FMODListenerHearsDistanceOnly
		|FMODSetDopplerFPS
		|FMODSetWorldScale
		|FMODSetPassword
		|FMODBlockersInit
		|FMODBlockersFree
		|FMODBlockersAddGMObjects
		|FMODBlockerAdd
		|FMODBlockerSet3dPosition
		|FMODBlockerSet3dOrientation
		|FMODBlockerSet3dScale
		|FMODBlockerSetEnabled
		|FMODBlockerGetEnabled
		|FMODBlockerGetStrength
		|FMODBlockerSetStrength
		|FMODGetNumInstances
		|FMODSoundIsStreamed
		|FMODSoundInstanciate
		|FMODSoundIs3d
		|FMODErrorStr
		|FMODGetLastError
		|FMODNormalizeWaveData
		|FMODNormalizeSpectrumData
		|FMODGetSnapshotEntry
		|FMODGetSpectrumBuffer
		|FMODGetWaveBuffer
		|FMODEncryptFile
	|draw_textblur
	|view_stabilize
	|id3_get_all
	|ngame_end
	|merge_color_normal
	|get_song_length
	|xm_load
	|mod_load
	|s3m_load
	|it_load
	|hex_to_real
	|draw_point_width
+VISUALISE
	|snapinstance
	|visualise2
	|visualise3
	|visualise4
	|visualise5
+GUI
	|get_theme
	|load_gui
	|draw_list
	|settings_save
	|settings_load
	|load_cols
	|hex_to_col
	|savelist
	|loadlist
+SAFEINI
	|sini_open
	|sini_read_string
+elpaudio
	|current_time_format
	|current_time_format2
	|get_music_from
	|mus_play
	|mus_pause
	|mus_unpause
	|mus_stop
	|filter
	|sort
	|random_range_notme
	|file_is_tracker
	|tracker_get_name
	|get_version
	|is_stereo_sound
	|is_negative
	|filename_ext_new
+new_list_outdated
	|new_list_create
	|new_list_find
	|new_list_add
	|new_list_delete
	|new_list_clear
	|new_list_sort
	|new_list_size
	|new_list_shuffle
|string_ext
