|get_version
+EXT
	|draw_textblur
	|view_stabilize
	|id3_get_all
	|merge_color_normal
	|xm_load
	|mod_load
	|s3m_load
	|it_load
	|hex_to_real
	|draw_point_width
	+GMFMODSimpleScripts
		|HowToUse
		|Known_Problems_and_Questions
		|LoadFMOD
		|UnloadFMOD
		|FMODfree
		|FMODinit
		|FMODUpdate
		|FMODSoundAdd
		|FMODSoundFree
		|FMODSoundSetGroup
		|FMODSoundSetMaxVolume
		|FMODSoundGetMaxVolume
		|FMODSoundGetMaxDist
		|FMODSoundSetEffects
		|FMODSoundAddEffect
		|FMODSoundSet3dMinMaxDistance
		|FMODSoundSet3dDopplerMax
		|FMODSoundSet3dCone
		|FMODSoundGetNumChannels
		|FMODSoundGetLength
		|FMODSoundSetLoopCount
		|FMODSoundGetLoopCount
		|FMODSoundSetLoopPoints
		|FMODSoundGetMusicNumChannels
		|FMODSoundGetMusicChannelVolume
		|FMODSoundSetMusicChannelVolume
		|FMODSoundPlay
		|FMODSoundLoop
		|FMODSoundPlay3d
		|FMODSoundLoop3d
		|FMODInstanceStop
		|FMODInstanceGetSound
		|FMODInstanceIsPlaying
		|FMODInstanceSetVolume
		|FMODInstanceGetVolume
		|FMODInstanceSetFrequency
		|FMODInstanceGetFrequency
		|FMODInstanceSetMuted
		|FMODInstanceGetMuted
		|FMODInstanceSetPaused
		|FMODInstanceGetPaused
		|FMODInstanceSetPosition
		|FMODInstanceGetPosition
		|FMODInstanceSetPan
		|FMODInstanceGetPan
		|FMODInstanceSetLoopCount
		|FMODInstanceGetLoopCount
		|FMODInstanceSet3dConeOrientation
		|FMODInstanceSet3dPosition
		|FMODInstanceFadeVolume
		|FMODInstanceFadeFrequency
		|FMODInstanceFadePan
		|FMODInstanceSet3dMinMaxDistance
		|FMODInstanceSet3dDopplerMax
		|FMODInstanceSet3dCone
		|FMODInstanceGetMaxDist
		|FMODInstanceGetWaveSnapshot
		|FMODInstanceGetSpectrumSnapshot
		|FMODInstanceGetWaveSnapshot2
		|FMODInstanceGetSpectrumSnapshot2
		|FMODInstanceSoundGetLength
		|FMODInstanceSetLoopPoints
		|FMODInstanceGetAudibility
		|FMODInstanceSetSpeakerMix
		|FMODInstanceSet3DPanLevel
		|FMODInstanceGet3DPanLevel
		|FMODInstanceSet3DSpread
		|FMODInstanceGet3DSpread
		|FMODInstanceGetPitch
		|FMODInstanceSetPitch
		|FMODAllStop
		|FMODGroupStop
		|FMODMasterSetVolume
		|FMODGroupSetVolume
		|FMODGroupGetVolume
		|FMODGroupSetPitch
		|FMODGroupGetPitch
		|FMODGroupSetPaused
		|FMODGroupGetPaused
		|FMODGroupSetMuted
		|FMODGroupGetMuted
		|FMODGroupSetFrequency
		|FMODGroupSetPan
		|FMODGroupFadeVolume
		|FMODGroupFadePitch
		|FMODGroupFadePan
		|FMODGroupGetWaveSnapshot
		|FMODGroupGetSpectrumSnapshot
		|FMODGroupGetWaveSnapshot2
		|FMODGroupGetSpectrumSnapshot2
		|FMODListenerSetNumber
		|FMODListenerSet3dPosition
		|FMODListenerSet3dPositionEx
		|FMODListenerHearsDistanceOnly
		|FMODSetDopplerFPS
		|FMODSetWorldScale
		|FMODSetPassword
		|FMODBlockersInit
		|FMODBlockersFree
		|FMODBlockersAddGMObjects
		|FMODBlockerAdd
		|FMODBlockerSet3dPosition
		|FMODBlockerSet3dOrientation
		|FMODBlockerSet3dScale
		|FMODBlockerSetEnabled
		|FMODBlockerGetEnabled
		|FMODBlockerGetStrength
		|FMODBlockerSetStrength
		|FMODInstanceAddEffect
		|FMODGroupAddEffect
		|FMODEffectFree
		|FMODEffectGetNumParams
		|FMODEffectGetParamValue
		|FMODEffectSetParamValue
		|FMODEffectGetParamValueStr
		|FMODEffectGetParamName
		|FMODEffectGetParamLabel
		|FMODEffectGetParamDesc
		|FMODEffectGetParamMin
		|FMODEffectGetParamMax
		|FMODEffectGetActive
		|FMODEffectSetActive
		|FMODEffectGetBypass
		|FMODEffectSetBypass
		|FMODEffectGetDefaultPan
		|FMODEffectGetDefaultFr
		|FMODEffectSetDefaultFr
		|FMODEffectSetDefaultPan
		|FMODEffectGetDefaultVol
		|FMODEffectSetDefaultVol
		|FMODEffectGetSpeakerActive
		|FMODEffectSetSpeakerActive
		|FMODEffectReset
		|FMODGetNumInstances
		|FMODSoundIsStreamed
		|FMODSoundInstanciate
		|FMODSoundIs3d
		|FMODErrorStr
		|FMODGetLastError
		|FMODNormalizeWaveData
		|FMODNormalizeSpectrumData
		|FMODGetSnapshotEntry
		|FMODGetSpectrumBuffer
		|FMODGetWaveBuffer
		|FMODEncryptFile
		|FMODUpdateTakeOverWhileLocked
		|FMODUpdateTakeOverDone
		|FMODSpectrumSetSnapshotType
		|FMODSnapShotToDsList
		|FMODSoundAddAsyncStream
		|FMODSoundAsyncReady
		|FMODInstanceAsyncOK
		|FMODServerError
		|FMODGetTagData
		|FMODGetTagName
		|FMODInstanceGetNextTag
		|FMODCreateSoundFromMicInput
		|FMODMicStart
		|FMODMicStop
+VISUALISE
	|snapinstance
	|visualise2
	|visualise3
	|visualise4
	|visualise5
	|visualise6
	|visualise7
	|SNAPWAVEENTRY
	|SNAPSPECENTRY
+GUI
	|get_theme
	|load_gui
	|draw_list
	|settings_save
	|settings_load
	|load_cols
	|hex_to_col
	|savelist
	|loadlist
	|ngame_end
+SAFEINI
	|sini_open
	|sini_read_string
+elpaudio
	|current_time_format
	|current_time_format2
	|get_music_from
	|mus_play
	|mus_pause
	|mus_unpause
	|mus_stop
	|filter
	|sort
	|random_range_notme
	|file_is_tracker
	|tracker_get_name
	|is_stereo_sound
	|is_negative
	|filename_ext_new
	|get_song_length
+new_list_outdated
	|new_list_create
	|new_list_find
	|new_list_add
	|new_list_delete
	|new_list_clear
	|new_list_sort
	|new_list_size
	|new_list_shuffle
|string_ext
|is_supported
|LINUX_FIX
|tralse
