|get_version
+EXT
	|draw_textblur
	|view_stabilize
	|id3_get_all
	|merge_color_normal
	|xm_load
	|mod_load
	|s3m_load
	|it_load
	|hex_to_real
	|draw_point_width
+VISUALISE
	|snapinstance
	|visualise2
	|visualise3
	|visualise4
	|visualise5
	+new_scripts
		|sound_get_snapshot_entry
+GUI
	|get_theme
	|load_gui
	|draw_list
	|settings_save
	|settings_load
	|load_cols
	|hex_to_col
	|savelist
	|loadlist
	|ngame_end
+SAFEINI
	|sini_open
	|sini_read_string
+elpaudio
	|current_time_format
	|current_time_format2
	|get_music_from
	|mus_play
	|mus_pause
	|mus_unpause
	|mus_stop
	|filter
	|sort
	|random_range_notme
	|file_is_tracker
	|tracker_get_name
	|is_stereo_sound
	|is_negative
	|filename_ext_new
	|get_song_length
+new_list_outdated
	|new_list_create
	|new_list_find
	|new_list_add
	|new_list_delete
	|new_list_clear
	|new_list_sort
	|new_list_size
	|new_list_shuffle
|string_ext
|is_supported
|LINUX_FIX
